# **Exploring Airbnb Market Trends**

![NYC Skyline](nyc.jpg)

Welcome to New York City, one of the most-visited cities in the world. There are many Airbnb listings in New York City to meet the high demand for temporary lodging for travelers, which can be anywhere between a few nights to many months. In this project, we will take a closer look at the New York Airbnb market by combining data from multiple file types like `.csv`, `.tsv`, and `.xlsx`.

Recall that **CSV**, **TSV**, and **Excel** files are three common formats for storing data.
Three files containing data on 2019 Airbnb listings are available to you:

**data/airbnb_price.csv**
This is a CSV file containing data on Airbnb listing prices and locations.

-   **`listing_id`**: unique identifier of listing
-   **`price`**: nightly listing price in USD
-   **`nbhood_full`**: name of borough and neighborhood where listing is located

**data/airbnb_room_type.xlsx**
This is an Excel file containing data on Airbnb listing descriptions and room types.

-   **`listing_id`**: unique identifier of listing
-   **`description`**: listing description
-   **`room_type`**: Airbnb has three types of rooms: shared rooms, private rooms, and entire homes/apartments

**data/airbnb_last_review.tsv**
This is a TSV file containing data on Airbnb host names and review dates.

-   **`listing_id`**: unique identifier of listing
-   **`host_name`**: name of listing host
-   **`last_review`**: date when the listing was last reviewed

## Imports

---

In [70]:
import pandas as pd
import numpy as np
import seaborn as sns

In [71]:
price_import = pd.read_csv("data/airbnb_price.csv")
room_type_import = pd.read_excel("data/airbnb_room_type.xlsx")
last_review_import = pd.read_csv("data/airbnb_last_review.tsv", sep="\t")

In [72]:
price = price_import.copy()
price.info()
price

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25209 entries, 0 to 25208
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   listing_id   25209 non-null  int64
 1   price        25209 non-null  object
 2   nbhood_full  25209 non-null  object
dtypes: int64(1), object(2)
memory usage: 591.0+ KB

       listing_id        price                 nbhood_full
0            2595  225 dollars          Manhattan, Midtown
1            3831   89 dollars      Brooklyn, Clinton Hill
2            5099  200 dollars      Manhattan, Murray Hill
3            5178   79 dollars   Manhattan, Hell's Kitchen
4            5238  150 dollars        Manhattan, Chinatown
...           ...          ...                         ...
25204    36425863  129 dollars  Manhattan, Upper East Side
25205    36427429   45 dollars            Queens, Flushing
25206    36438336  235 dollars  Staten Island, Great Kills
25207    36442252  100 dollars           Bronx, Mott Haven
25208    36455809   30 dollars          Brooklyn, Bushwick

[25209 rows x 3 columns]

In [73]:
room_type = room_type_import.copy()
room_type.info()
room_type

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25209 entries, 0 to 25208
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   listing_id   25209 non-null  int64
 1   description  25199 non-null  object
 2   room_type    25209 non-null  object
dtypes: int64(1), object(2)
memory usage: 591.0+ KB

       listing_id                                 description        room_type
0            2595                       Skylit Midtown Castle  Entire home/apt
1            3831             Cozy Entire Floor of Brownstone  Entire home/apt
2            5099   Large Cozy 1 BR Apartment In Midtown East  Entire home/apt
3            5178             Large Furnished Room Near B'way     private room
4            5238          Cute & Cozy Lower East Side 1 bdrm  Entire home/apt
...           ...                                         ...              ...
25204    36425863  Lovely Privet Bedroom with Privet Restroom     PRIVATE ROOM
25205    36427429                    No.2 with queen size bed     PRIVATE ROOM
25206    36438336                             Seas The Moment     Private room
25207    36442252               1B-1B apartment near by Metro  Entire home/apt
25208    36455809     Cozy Private Room in Bushwick, Brooklyn     Private room

[25209 rows x 3 columns]

In [74]:
last_review = last_review_import.copy()
last_review.info()
last_review

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25209 entries, 0 to 25208
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   listing_id   25209 non-null  int64
 1   host_name    25201 non-null  object
 2   last_review  25209 non-null  object
dtypes: int64(1), object(2)
memory usage: 591.0+ KB

       listing_id    host_name   last_review
0            2595     Jennifer   May 21 2019
1            3831  LisaRoxanne  July 05 2019
2            5099        Chris  June 22 2019
3            5178     Shunichi  June 24 2019
4            5238          Ben  June 09 2019
...           ...          ...           ...
25204    36425863        Rusaa  July 07 2019
25205    36427429         H Ai  July 07 2019
25206    36438336          Ben  July 07 2019
25207    36442252       Blaine  July 07 2019
25208    36455809    Christine  July 08 2019

[25209 rows x 3 columns]

## Dates of the Earliest and Most Recent Reviews

---

In [75]:
# Convert last_review into DateTime
last_review["last_review"] = pd.to_datetime(last_review["last_review"])
earliest_review = last_review["last_review"].min()
most_recent_review = last_review["last_review"].max()

print(earliest_review)
print(most_recent_review)

2019-01-01 00:00:00
2019-07-09 00:00:00

## Number of Private Room Listings

---

In [76]:
room_type.room_type.value_counts()

room_type
Entire home/apt    8458
Private room       7241
entire home/apt    2665
private room       2248
ENTIRE HOME/APT    2143
PRIVATE ROOM       1867
Shared room         380
shared room         110
SHARED ROOM          97
Name: count, dtype: int64

In [77]:
# Collapse room types
room_type.room_type = room_type.room_type.str.lower()
room_type.room_type = room_type.room_type.astype("category")
nb_type_room = room_type.room_type.value_counts().reset_index()
nb_type_room

         room_type  count
0  entire home/apt  13266
1     private room  11356
2      shared room    587

In [78]:
nb_private_rooms = nb_type_room.loc[
    nb_type_room["room_type"] == "private room", "count"
].values[0]
nb_private_rooms

11356

## Average Listing Price

---

In [79]:
price.price

0        225 dollars
1         89 dollars
2        200 dollars
3         79 dollars
4        150 dollars
            ...
25204    129 dollars
25205     45 dollars
25206    235 dollars
25207    100 dollars
25208     30 dollars
Name: price, Length: 25209, dtype: object

In [80]:
price.price = price.price.str.strip("dollars").astype("int")
price_info = price.price.describe().reset_index()
price_info

   index         price
0  count  25209.000000
1   mean    141.777936
2    std    147.349137
3    min      0.000000
4    25%     69.000000
5    50%    105.000000
6    75%    175.000000
7    max   7500.000000

In [86]:
avg_price = price_info.loc[price_info["index"] == "mean", "price"].values[0]
avg_price

141.7779364512674

## Creating the `review_dates` DataFrame

---

In [90]:
review_dates = pd.DataFrame(
    [
        {
            "first_reviewed": earliest_review,
            "last_reviewed": most_recent_review,
            "nb_private_rooms": nb_private_rooms,
            "avg_price": avg_price,
        },
    ]
)
review_dates

  first_reviewed last_reviewed  nb_private_rooms   avg_price
0     2019-01-01    2019-07-09             11356  141.777936